            // PATTTERN  //

//   //any safe of rectangle and square
//   //          ******          
//   //          ******
//   //          ******

// #include<stdio.h> 
// int main(){                              
//         int n;                          
//         printf("enter n0. of rows: ");
//         scanf("%d",&n);
//         int m;                           
//         printf("enter no. of columns: ");
//         scanf("%d",&m);
//         for (int i=1;i<=n;i++){          //  outer loop ->  no. of lines
//             for(int j=1; j<=m;j++)       //  inner loop ->  no. of stars in each line
//             printf("*");
//         printf("\n");                    
//         }
//     return 0;
// }




// any square pattern
//       * * *
//       * * *
//       * * *

// #include<stdio.h>
// int main(){
//     int n;
//     printf("Enter n: ");
//     scanf("%d",&n);
//     for (int i=1;i<=n;i++){
//         for (int i=1; i<=n;i++)
//         printf("*");
//     printf("\n");
//     }
//     return 0;
// }





//  Number Square
//    1 2 3
//    1 2 3
//    1 2 3

// #include<stdio.h>
// int main(){
//     int n;
//     printf("Enter n: ");
//     scanf("%d",&n);
//     for (int i=1;i<=n;i++){             // no. of lines/rows
//         for (int j=1; j<=n;j++)         // no. of columns
//         printf("%d ",j);
//     printf("\n");
//     }
//     return 0;
// }




//   *                   
//   * *
//   * * *

// #include<stdio.h>
// int main(){
//     int n;                          
//     printf("enter no. of rows: ");
//     scanf("%d",&n);
//     for(int i=1;i<=n;i++){
//         for(int  j=1;j<=i;j++){
//             printf("* ");
//         }
//         printf("\n");
//     }
//     return 0;
// }





//   * * * * 
//   * * *
//   * *
//   *

// #include<stdio.h>
// int main(){
//     int n;
//     printf("Enter n: ");
//     scanf("%d",&n);
//     for (int i=1;i<=n;i++){
//         for(int j=i;j<=n;j++){
//             printf("* ");
//         }
//         printf("\n");
//     }
//     return 0;
// }
// //      //  OR  //
// #include<stdio.h>
// int main(){
//     int n;
//     printf("Enter n: ");
//     scanf("%d",&n);
//     for (int i=1;i<=n;i++){
//         for(int j=1;j<=n+1-i;j++){
//             printf("* ");
//         }
//         printf("\n");
//     }
//     return 0;
// }





//       Number triangle
//  1
//  1 2
//  1 2 3

// #include<stdio.h>
// int main(){
//     int n;
//     printf("enter n: ");
//     scanf("%d",&n);
//     for(int i=1;i<=n;i++){
//         for(int j=1;j<=i;j++){
//             printf("%d ",j);
//         }
//         printf("\n");
//     }
// }



//       odd Number triangle
//   1
//   1 3
//   1 3 5
//   1 3 5 7

// #include<stdio.h>
// int main(){
//     int n;
//     printf("enter n: ");
//     scanf("%d",&n);
//     for(int i=1;i<=n;i++){
//         for(int j=1;j<=2*i-1;j=j+2){
//             printf("%d ",j);
//         }
//         printf("\n");
//     }
// }





//   A B C D
//   A B C D
//   A B C D
//   A B C D

// #include<STDIO.H>
// int main(){
//     int n;
//     printf("enter n: ");
//     scanf("%d",&n);
//     for(int i=1;i<=n;i++){
//         int a=1;
//         for(int j=1;j<=n;j++){
//             int d=a+64;            // d=65=='A'
//             char ch=(char)d;       // ch=(char)65   ->  ch="A"
//             printf("%c ",ch);
//             a++;
//         }
//         printf("\n");
//     }
//     return 0;
// }





//   A
//   A B
//   A B C

// #include<STDIO.H>
// int main(){
//     int n;
//     printf("enter n: ");
//     scanf("%d",&n);
//     for(int i=1;i<=n;i++){
//         int a=1;
//         for(int j=1;j<=i;j++){
//             int d=a+64;            // d=65=='A'
//             char ch=(char)d;       // ch=(char)65   ->  ch="A"
//             printf("%c ",ch);
//             a++;
//         }
//         printf("\n");
//     }
//     return 0;
// }





//   1
//   A B
//   1 2 3
//   A B C D
//   1 2 3 4 5

// #include<stdio.h>
// int main(){
//     int n;
//     printf("enter n: ");
//     scanf("%d",&n);
//     for(int i=1; i<=n;i++){
//         if (i%2!=0){
//             for(int j=1;j<=i;j++){
//                 printf("%d ",j);
//             }
//             printf("\n");
//         }
//         else{
//             int a=1;
//             for(int j=1; j<=i; j++){
//                 char ch=(char)a+64;
//                 printf("%c ",ch);
//                 a++;
//             }
//             printf("\n");
//         }
//     }
//     return 0;
// }
//   //
//   // OR //
//   //
// #include <stdio.h>
// int main() {
//     int numRows;
//     printf("Enter the number of rows: ");
//     scanf("%d", &numRows);
//     for (int i = 1; i <= numRows; i++) {
//         // Alphabet pattern
//         if (i % 2 == 0) {
//             char charVal = 'A';
//             for (int j = 1; j <= i; j++) {
//                 printf("%c ", charVal);
//                 charVal++;
//             }
//         } else {
//             // Number pattern
//             int numVal = 1;
//             for (int j = 1; j <= i; j++) {
//                 printf("%d ", numVal);
//                 numVal++;
//             }
//         }
//         printf("\n");
//     }
//     return 0;
// }





//   Hollow rectangle   //
//   * * * * * * *
//   *           *
//   *           *
//   * * * * * * *

// #include<stdio.h>
// int main(){
//     int n;
//     printf("enter n: ");
//     scanf("%d",&n);
//     for(int i=1;i<=n;i++){
//         for(int j=1;j<=n+3;j++){
//             if(i==1 || i==n || j==1 || j==n+3){
//                 printf("* ");
//             }
//             else{
//                 printf("  ");
//             }
//         }
//         printf("\n");
//     }
//     return 0;
// }





// star plus //
//      *  
//      *
//  * * * * *
//      * 
//      *

// #include<stdio.h>
// int main(){
//     int n;
//     printf("enter n: ");
//     scanf("%d",&n);
//     for(int i=1;i<=n;i++){
//         for(int j=1;j<=n;j++){
//             if(i==(n+1)/2 || j==(n+1)/2){
//                 printf("* ");
//             }
//             else{
//                 printf("  ");
//             }
//         }
//         printf("\n");
//     }
//     return 0;
// }





//  *       *
//    *   *
//      *
//    *   *
//  *       *

// #include<stdio.h>
// int main(){
//     int n;
//     printf("enter n: ");
//     scanf("%d",&n);
//     for(int i=1;i<=n;i++){
//         for(int j=1;j<=n;j++){
//             if(i==j || j==n-i+1){
//                 printf("* ");
//             }
//             else{
//                 printf("  ");
//             }
//         }
//         printf("\n");
//     }
//     return 0;
// }





//  0 & 1 floyd triangle
//   1
//   0 1
//   1 0 1
//   0 1 0 1

// #include<stdio.h>
// int main(){
//     int n;
//     printf("enter n: ");
//     scanf("%d",&n);
//     for(int i=1;i<=n;i++){
//         for(int j=1;j<=i;j++){
//             if((i+j)%2==0){
//                 printf("1 ");
//             }
//             else{
//                 printf("0 ");
//             }
//         }
//         printf("\n");
//     }
//     return 0;
// }





// //  * * * * * *
// //  * *     * *
// //  * *     * *
// //  * *     * *
// //  * *     * *
// //  * *     * *
// //  * * * * * *

// #include<stdio.h>
// int main(){
//     int n;
//     printf("enter n: ");
//     scanf("%d",&n);
//     for(int i=1;i<=n;i++){
//         for(int j=1;j<=n;j++){
//             if(i==1||i==n||j==1||j==2||j==n-1||j==n){
//                 printf("* ");
//             }
//             else{
//                 printf("  ");  
//             }
//         }
//         printf("\n");
//     }
//     return 0;
// }



